#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/usr/local/bin/tagged-route53.py --public-ip --name build so-sure.com

cd /var/lib/jenkins-clone
git pull origin master

cp -R * /var/lib/jenkins
cp -R .git /var/lib/jenkins
cp .gitignore /var/lib/jenkins

chown -R jenkins:jenkins /var/lib/jenkins
/etc/init.d/jenkins restart

exit 0
