set mailserver email-smtp.us-east-1.amazonaws.com
    port          465
    username      {{ ses_username }}
    password      {{ ses_password }}
    using SSLV3
set mail-format { 
    from: alerts@so-sure.com
    subject: so-sure alert -- $EVENT $SERVICE
}
set alert alerts@zymge.com not { pid } # receive all alerts

set httpd port 2812
    allow localhost
