<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>📌 Your saved SO-SURE quote for your {{ phone }}</title>
    <style>
      @media only screen and (max-width:600px) {

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }
    </style>
    <style>
      @media only screen and (min-width:641px) {
        .text-left-res {
          text-align: left !important;
        }

        .text-right-res {
          text-align: right;
        }
      }
    </style><!-- content -->
    <link href="http://emailfonts.so-sure.com.s3-website-eu-west-1.amazonaws.com/gordita.css" rel="stylesheet" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #FFFFFF; margin: 0; width: 100%;">
    <div class="preview" style="color: #FFFFFF; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">We're up to 40% cheaper than other players in the market and quicker at sorting claims!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FFFFFF; margin: 0;" bgcolor="#FFFFFF">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="font-size: 16px; line-height: 20px; color: #081A9A; font-family: 'Gordita Regular','Helvetica Neue Bold',Arial,sans-serif;">
          <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
              <tr>
                <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="block__row">
                      <td class="block__cell" width="100%" align="left" valign="top">
                        <div class="hero container" style="margin: 0 auto; width: 100%; max-width: 550px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 550px" width="550" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="padding: 20px 40px; background-color: #0051E8; background: linear-gradient(45deg,#0051E8,#00BAFF);" bgcolor="#0051E8">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="550" style="width: 100%" align="left" valign="top">
                                              <a class="img-link a" href="https://www.wearesosure.com" style="color: #081A9A; text-decoration: none;"><span class="a__text" style="color: #081A9A; text-decoration: none;">
                                                  <img src="https://cdn.so-sure.com/images/rebrand/logo/so-sure_logo-white.png" alt="so-sure" class="img-center spacer img__block" width="180px" border="0" style="max-width: 100%; margin: 0 auto; display: block; margin-bottom: 30px;" />
                                                </span></a>
                                              <img src="https://cdn.so-sure.com/images/rebrand/emails/so-sure_email-hero-quote.png" alt="so-sure" class="img-center spacer img__block" width="300px" border="0" style="max-width: 100%; margin: 0 auto; display: block; margin-bottom: 30px;" />
                                              <h2 class="text-white header h2" style="margin: 20px 0; line-height: 30px; font-family: 'Gordita Bold','Helvetica Neue Bold','Arial Bold',sans-serif; font-weight: 700; margin-bottom: 25px; margin-top: 15px; text-align: center; color: #FFFFFF;">
                                                <span class="sub" style="font-weight: 400; font-family: 'Helvetica Neue',Arial,sans-serif;">It’s time to upgrade your</span> phone insurance. </h2>
                                              <p class="text-white text-center spacer text p" style="display: block; margin: 14px 0; font-family: 'Gordita Regular','Helvetica Neue Bold',Arial,sans-serif; font-size: 15px; line-height: 1.6; text-align: center; color: #FFFFFF; margin-bottom: 30px;">Click the link below to view your <strong>{{ phone }}</strong> insurance quote.</p>
                                              <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="550">
                                                  <tr>
                                                    <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                          <td class="block__cell" width="100%" align="left" valign="top">
                                                            <div class="green spacer button" style="margin-bottom: 30px;">
                                                              <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td>
                                                                    <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto; margin-bottom: 30px;">
                                                                      <tr>
                                                                        <td align="center" class="button__cell" style="border-radius: 3px; padding: 12px 30px; background-color: #3FC67D;" bgcolor="#3FC67D"><a href="{{ quoteUrl }}" class="button__link" style="color: #FFFFFF; text-decoration: none; font-family: 'Gordita Bold','Helvetica Neue Bold','Arial Bold',sans-serif; font-weight: 700; background-color: #3FC67D; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration: none;">View my quote</span></a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table> <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]--> </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="card-white container" style="margin: 0 auto; width: 100%; max-width: 550px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 550px" width="550" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 40px;" bgcolor="#FFFFFF">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="text-left column col-sm-12" width="550" style="text-align: left;width: 100%" align="left" valign="top">
                                              <p class="text-zaffre text p" style="display: block; margin: 14px 0; font-family: 'Gordita Regular','Helvetica Neue Bold',Arial,sans-serif; font-size: 15px; line-height: 1.6; text-align: left; color: #081A9A;">You recently visited SO-SURE to get an insurance quote for your <strong>{{ phone }}</strong>. Very smart move!</p>
                                              <p class="text-zaffre text p" style="display: block; margin: 14px 0; font-family: 'Gordita Regular','Helvetica Neue Bold',Arial,sans-serif; font-size: 15px; line-height: 1.6; text-align: left; color: #081A9A;">We’re <strong>up to 40% cheaper</strong> than anyone else in the market and much quicker at sorting claims. We aim to replace or repair your device in <strong>24-72 hours</strong>.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="card-athens-gray container" style="margin: 0 auto; width: 100%; max-width: 550px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 550px" width="550" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #F5F7F9; padding: 40px;" bgcolor="#F5F7F9">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="text-left column col-sm-12" width="550" style="text-align: left;width: 100%" align="left" valign="top">
                                              <h3 class="text-zaffre header h3" style="margin: 20px 0; line-height: 24px; font-family: 'Gordita Bold','Helvetica Neue Bold','Arial Bold',sans-serif; font-weight: 700; margin-bottom: 25px; margin-top: 15px; text-align: left; color: #081A9A;">Here’s what you’ll be covered for</h3>
                                              <table border="0" class="spacer table" style="margin-bottom: 30px;" align="left">
                                                <tr class="tr">
                                                  <td width="26px" class="padding-b td" style="padding-bottom: 15px;">✅</td>
                                                  <td class="padding-b td" style="padding-bottom: 15px;">Theft and loss as standard</td>
                                                </tr>
                                                <tr class="tr">
                                                  <td width="26px" class="padding-b td" style="padding-bottom: 15px;">✅</td>
                                                  <td class="padding-b td" style="padding-bottom: 15px;">Accidental Damage: Including water damage & cracked screens</td>
                                                </tr>
                                                <tr class="tr">
                                                  <td width="26px" class="padding-b td" style="padding-bottom: 15px;">✅</td>
                                                  <td class="padding-b td" style="padding-bottom: 15px;">Out of warranty breakdown</td>
                                                </tr>
                                                <tr class="tr">
                                                  <td width="26px" class="padding-b td" style="padding-bottom: 15px;">✅</td>
                                                  <td class="padding-b td" style="padding-bottom: 15px;">Accessories up to the value of £100</td>
                                                </tr>
                                                <tr class="tr">
                                                  <td width="26px" class="padding-b td" style="padding-bottom: 15px;">✅</td>
                                                  <td class="padding-b td" style="padding-bottom: 15px;">Unauthorised network charges up to the value of £1000</td>
                                                </tr>
                                                <tr class="tr">
                                                  <td width="26px" class="padding-b td" style="padding-bottom: 15px;">✅</td>
                                                  <td class="padding-b td" style="padding-bottom: 15px;">90 days of global travel</td>
                                                </tr>
                                              </table>
                                              <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="550">
                                                  <tr>
                                                    <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                          <td class="block__cell" width="100%" align="left" valign="top">
                                                            <div class="blue-outline spacer button" style="margin-bottom: 30px;">
                                                              <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td>
                                                                    <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto; margin-bottom: 30px;">
                                                                      <tr>
                                                                        <td align="center" class="button__cell" style="border-radius: 3px; padding: 12px 30px; background-color: transparent; border: 1px solid #2593F3;" bgcolor="transparent"><a href="{{ quoteUrl }}" class="button__link" style="text-decoration: none; font-family: 'Gordita Bold','Helvetica Neue Bold','Arial Bold',sans-serif; font-weight: 700; background-color: transparent; color: #2593F3; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #2593F3;">Find out more</span></a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table> <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]--> </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="card-white container" style="margin: 0 auto; width: 100%; max-width: 550px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 550px" width="550" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 40px;" bgcolor="#FFFFFF">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="text-left column col-sm-12" width="550" style="text-align: left;width: 100%" align="left" valign="top">
                                              <h3 class="text-zaffre header h3" style="margin: 20px 0; line-height: 24px; font-family: 'Gordita Bold','Helvetica Neue Bold','Arial Bold',sans-serif; font-weight: 700; margin-bottom: 25px; margin-top: 15px; text-align: left; color: #081A9A;">Our hassle free claims process 😌</h3>
                                              <table border="0" class="spacer table" style="margin-bottom: 30px;" align="left">
                                                <tr class="tr">
                                                  <td width="100px" class="padding-b td" valign="top" style="padding-bottom: 15px;">
                                                    <img src="https://cdn.so-sure.com/images/rebrand/icns/so-sure_icon_make-a-claim.png" alt="so-sure" class="img-inline spacer img__block" width="90px" border="0" style="max-width: 100%; display: inline; margin-bottom: 30px;" />
                                                  </td>
                                                  <td class="padding-b td" valign="top" style="padding-bottom: 15px;">
                                                    <strong>Claim Online</strong>
                                                    <p class="text p" style="display: block; margin: 14px 0; color: #081A9A; font-family: 'Gordita Regular','Helvetica Neue Bold',Arial,sans-serif; font-size: 15px; line-height: 1.6; text-align: left;">Claiming online with SO-SURE is easy, fast and pain-free. Simply go online and use our online claims portal.</p>
                                                  </td>
                                                </tr>
                                                <tr class="tr">
                                                  <td width="100px" class="padding-b td" valign="top" style="padding-bottom: 15px;">
                                                    <img src="https://cdn.so-sure.com/images/rebrand/icns/so-sure_icon_claims-team.png" alt="so-sure" class="img-inline spacer img__block" width="90px" border="0" style="max-width: 100%; display: inline; margin-bottom: 30px;" />
                                                  </td>
                                                  <td class="padding-b td" valign="top" style="padding-bottom: 15px;">
                                                    <strong>Claim Reviewed</strong>
                                                    <p class="text p" style="display: block; margin: 14px 0; color: #081A9A; font-family: 'Gordita Regular','Helvetica Neue Bold',Arial,sans-serif; font-size: 15px; line-height: 1.6; text-align: left;">Our UK based claims team will review your claim and reach out with a request for any further details or documents if needed.</p>
                                                  </td>
                                                </tr>
                                                <tr class="tr">
                                                  <td width="100px" class="padding-b td" valign="top" style="padding-bottom: 15px;">
                                                    <img src="https://cdn.so-sure.com/images/rebrand/icns/so-sure_icon_delivery.png" alt="so-sure" class="img-inline spacer img__block" width="90px" border="0" style="max-width: 100%; display: inline; margin-bottom: 30px;" />
                                                  </td>
                                                  <td class="padding-b td" valign="top" style="padding-bottom: 15px;">
                                                    <strong>Claim Approved ✅</strong>
                                                    <p class="text p" style="display: block; margin: 14px 0; color: #081A9A; font-family: 'Gordita Regular','Helvetica Neue Bold',Arial,sans-serif; font-size: 15px; line-height: 1.6; text-align: left;">Once approved, we take your excess payment over the phone and aim to repair or replace your phone within 24-72 hours.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                              <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="550">
                                                  <tr>
                                                    <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                          <td class="block__cell" width="100%" align="left" valign="top">
                                                            <div class="blue-outline spacer button" style="margin-bottom: 30px;">
                                                              <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td>
                                                                    <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto; margin-bottom: 30px;">
                                                                      <tr>
                                                                        <td align="center" class="button__cell" style="border-radius: 3px; padding: 12px 30px; background-color: transparent; border: 1px solid #2593F3;" bgcolor="transparent"><a href="{{ quoteUrl }}" class="button__link" style="text-decoration: none; font-family: 'Gordita Bold','Helvetica Neue Bold','Arial Bold',sans-serif; font-weight: 700; background-color: transparent; color: #2593F3; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #2593F3;">Find out more</span></a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table> <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]--> </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="card-gradient-signature container" style="margin: 0 auto; width: 100%; max-width: 550px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 550px" width="550" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #0051E8; background: linear-gradient(45deg,#0051E8,#00BAFF); padding: 20px 40px 0;" bgcolor="#0051E8">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="550" style="width: 100%" align="left" valign="top">
                                              <h2 class="text-white header h2" style="margin: 20px 0; line-height: 30px; font-family: 'Gordita Bold','Helvetica Neue Bold','Arial Bold',sans-serif; font-weight: 700; margin-bottom: 25px; margin-top: 15px; text-align: center; color: #FFFFFF;">From the SO-SURE Team</h2>
                                              <img src="https://cdn.so-sure.com/images/rebrand/emails/so-sure_email-sig.png" alt="so-sure team" class="img-center img__block" width="280px" border="0" style="max-width: 100%; margin: 0 auto; display: block;" />
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="card-gradient-contact container" style="margin: 0 auto; width: 100%; max-width: 550px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 550px" width="550" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #081B9B; background: linear-gradient(80deg,#170B38,#081B9B); padding: 20px 40px;" bgcolor="#081B9B">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="550" style="width: 100%" align="left" valign="top">
                                              <h2 class="text-white header h2" style="margin: 20px 0; line-height: 30px; font-family: 'Gordita Bold','Helvetica Neue Bold','Arial Bold',sans-serif; font-weight: 700; margin-bottom: 25px; margin-top: 15px; text-align: center; color: #FFFFFF;">Have a question?</h2>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="275" style="width: 50%" align="left" valign="top">
                                              <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="275">
                                                  <tr>
                                                    <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                          <td class="block__cell" width="100%" align="left" valign="top">
                                                            <div class="white-outline spacer button" style="margin-bottom: 30px;">
                                                              <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td>
                                                                    <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto; margin-bottom: 30px;">
                                                                      <tr>
                                                                        <td align="center" class="button__cell" style="border-radius: 3px; padding: 12px 30px; background-color: transparent; border: 1px solid #FFFFFF;" bgcolor="transparent"><a href="{{ url('faq') }}" class="button__link" style="text-decoration: none; font-family: 'Gordita Bold','Helvetica Neue Bold','Arial Bold',sans-serif; font-weight: 700; background-color: transparent; color: #FFFFFF; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #FFFFFF;">Read our FAQs</span></a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table> <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]--> </div>
                                            </td>
                                            <td class="column col-sm-12" width="275" style="width: 50%" align="left" valign="top">
                                              <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="275">
                                                  <tr>
                                                    <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                          <td class="block__cell" width="100%" align="left" valign="top">
                                                            <div class="white-outline spacer button" style="margin-bottom: 30px;">
                                                              <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td>
                                                                    <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto; margin-bottom: 30px;">
                                                                      <tr>
                                                                        <td align="center" class="button__cell" style="border-radius: 3px; padding: 12px 30px; background-color: transparent; border: 1px solid #FFFFFF;" bgcolor="transparent"><a href="{{ url('about_how_to_contact_so_sure') }}" class="button__link" style="text-decoration: none; font-family: 'Gordita Bold','Helvetica Neue Bold','Arial Bold',sans-serif; font-weight: 700; background-color: transparent; color: #FFFFFF; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #FFFFFF;">Contact Us</span></a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table> <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]--> </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="footer container" style="margin: 0 auto; width: 100%; max-width: 550px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 550px" width="550" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="padding: 20px 40px; background-color: #0051E8; background: linear-gradient(45deg,#0051E8,#00BAFF);" bgcolor="#0051E8">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="550" style="width: 100%" align="left" valign="top">
                                              <p class="text-center text p" style="display: block; margin: 14px 0; font-family: 'Gordita Regular','Helvetica Neue Bold',Arial,sans-serif; font-size: 15px; line-height: 1.6; color: #FFFFFF; text-align: center;">
                                                <a class="img-link a" href="https://www.wearesosure.com" style="color: #081A9A; text-decoration: none;"><span class="a__text" style="color: #081A9A; text-decoration: none;">
                                                    <img src="https://cdn.so-sure.com/images/rebrand/logo/so-sure_logo-white.png" alt="so-sure" class="img-inline img__block" width="180px" border="0" style="max-width: 100%; display: inline;" />
                                                  </span></a>
                                              </p>
                                              <p class="text-center text p" style="display: block; margin: 14px 0; font-family: 'Gordita Regular','Helvetica Neue Bold',Arial,sans-serif; font-size: 15px; line-height: 1.6; color: #FFFFFF; text-align: center;">
                                                <a class="img-link a" href="https://www.facebook.com/wearesosure" style="color: #081A9A; text-decoration: none;"><span class="a__text" style="color: #081A9A; text-decoration: none;">
                                                    <img src="https://cdn.so-sure.com/images/rebrand/emails/so-sure_email-fb-2x-social.png" alt="so-sure - facebook" class="img-inline img__block" width="32px" border="0" style="max-width: 100%; display: inline;" />
                                                  </span></a>
                                                <a class="img-link a" href="https://twitter.com/wearesosure" style="color: #081A9A; text-decoration: none;"><span class="a__text" style="color: #081A9A; text-decoration: none;">
                                                    <img src="https://cdn.so-sure.com/images/rebrand/emails/so-sure_email-tw-2x-social.png" alt="so-sure - twitter" class="img-inline img__block" width="32px" border="0" style="max-width: 100%; display: inline;" />
                                                  </span></a>
                                                <a class="img-link a" href="https://www.instagram.com/wearesosure" style="color: #081A9A; text-decoration: none;"><span class="a__text" style="color: #081A9A; text-decoration: none;">
                                                    <img src="https://cdn.so-sure.com/images/rebrand/emails/so-sure_email-ig-2x-social.png" alt="so-sure - instagram" class="img-inline img__block" width="32px" border="0" style="max-width: 100%; display: inline;" />
                                                  </span></a>
                                              </p>
                                              <img src="https://cdn.so-sure.com/images/rebrand/emails/so-sure_email-tp-2x.png" alt="so-sure - instagram" class="img-center spacer img__block" width="280px" border="0" style="max-width: 100%; margin: 0 auto; display: block; margin-bottom: 30px;" />
                                              <p class="text-center text-white text p" style="display: block; margin: 14px 0; font-family: 'Gordita Regular','Helvetica Neue Bold',Arial,sans-serif; font-size: 15px; line-height: 1.6; text-align: center; color: #FFFFFF;">
                                                <small> Copyright © {{ 'now'|date('Y') }} SO-SURE Limited <br />
                                                  {{ business_address|replace({'\n':','}) }}
                                                </small>
                                                <p class="text-center text-white spacer text p" style="display: block; margin: 14px 0; font-family: 'Gordita Regular','Helvetica Neue Bold',Arial,sans-serif; font-size: 15px; line-height: 1.6; text-align: center; color: #FFFFFF; margin-bottom: 30px;"><small>All rights reserved</small></p>
                                                <p class="text-center text-white text p" style="display: block; margin: 14px 0; font-family: 'Gordita Regular','Helvetica Neue Bold',Arial,sans-serif; font-size: 15px; line-height: 1.6; text-align: center; color: #FFFFFF;">
                                                  <small>
                                                    <a href="{% if unsubscribe_url is defined %}{{ unsubscribe_url }}{% else %}mailto:hello@wearesosure.com?Subject=I don't want these emails anymore!{% endif %}" class="text-white a" style="color: #FFFFFF;"><span class="a__text" style="color: #FFFFFF;">Unsubscribe</span></a>
                                                  </small>
                                                </p>
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>