<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Direct Debit Confirmation And Payment Schedule</title>
    <style>
      @media only screen and (max-width:600px) {
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-12 {
          display: block;
          width: 100%!important;
        }
      }
    </style>
    <style>
      @media screen (max-width:480px) {
        .container {
          margin: 0 auto;
        }
        .container .container__table__ie {
          margin-right: auto;
          margin-left: auto;
        }
      }
    </style>
    <!-- content -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #F6F7FB; margin: 0; width: 100%;">
    <div class="preview" style="color: #F6F7FB; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Your so-sure Direct Debit confirmation and Payment Schedule&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table
      class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F6F7FB; margin: 0;" bgcolor="#F6F7FB">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; font-family: 'Nunito',Helvetica,Arial,sans-serif; line-height: 1.5;">
          <div class="container" style="width: 100%; margin: 20px auto; max-width: 600px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 4px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12); padding: 30px;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="300" style="padding-bottom: 15px;width: 50%" align="left" valign="top">
                                <div align="left"><img src="https://cdn.so-sure.com/images/rebrand/emails/banner-welcome.png" alt="so-sure" width="140" border="0" class="img__block" style="display: block; max-width: 100%;" /></div>
                              </td>
                              <td class="column col-sm-12" width="300" style="padding-bottom: 15px;width: 50%" align="left" valign="top">
                                <div align="right"><img src="https://cdn.so-sure.com/images/direct-debit-logo.png" alt="so-sure" width="120" border="0" class="img__block" style="display: block; max-width: 100%;" /></div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="padding-bottom: 15px;width: 100%" align="left" valign="top">
                                <h2 class="header h2" style="margin: 20px 0; color: #000000; font-family: 'Nunito',Helvetica,Arial,sans-serif; line-height: 1.4; margin-bottom: 0;">Your so-sure Direct Debit confirmation and Payment Schedule</h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="300" style="padding-bottom: 15px;width: 50%" align="left" valign="top"> <span class="lighter-text" style="color: #777777; font-size: 13px; font-family: 'Nunito',Helvetica,Arial,sans-serif;">Name of account holder</span> <br/> <strong style="font-family: 'Nunito',Helvetica,Arial,sans-serif; color: #000000;">{{ policy.getPolicyOrUserBacsBankAccount.accountName }}</strong>                                </td>
                              <td class="column col-sm-12" width="300" style="padding-bottom: 15px;width: 50%" align="left" valign="top"> <span class="lighter-text" style="color: #777777; font-size: 13px; font-family: 'Nunito',Helvetica,Arial,sans-serif;">Reference number</span> <br/> <strong style="font-family: 'Nunito',Helvetica,Arial,sans-serif; color: #000000;">{{ policy.getPolicyOrUserBacsBankAccount.reference }}</strong>                                </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="300" style="padding-bottom: 15px;width: 50%" align="left" valign="top"> <span class="lighter-text" style="color: #777777; font-size: 13px; font-family: 'Nunito',Helvetica,Arial,sans-serif;">Sort code</span> <br/> <strong style="font-family: 'Nunito',Helvetica,Arial,sans-serif; color: #000000;">{{ policy.getPolicyOrUserBacsBankAccount.getDisplayableSortCode }}</strong>                                </td>
                              <td class="column col-sm-12" width="300" style="padding-bottom: 15px;width: 50%" align="left" valign="top"> <span class="lighter-text" style="color: #777777; font-size: 13px; font-family: 'Nunito',Helvetica,Arial,sans-serif;">Collection frequency</span> <br/> <span class="lighter-text" style="color: #777777; font-size: 13px; font-family: 'Nunito',Helvetica,Arial,sans-serif;">First collection:</span>                                <strong style="font-family: 'Nunito',Helvetica,Arial,sans-serif; color: #000000;">{{ policy.getPolicyOrUserBacsBankAccount.getInitialNotificationDate|date('d F','Europe/London') }}</strong> <br/>
                                {% if policy.getPolicyOrUserBacsBankAccount.isAnnual %}
                                  <span class="lighter-text" style="color: #777777; font-size: 13px; font-family: 'Nunito',Helvetica,Arial,sans-serif;"><small>(Collected on the {{ policy.getPolicyOrUserBacsBankAccount.getStandardNotificationDate|date('jS M','Europe/London') }} of each year thereafter)</small></span>
                                {% else %}
                                  <span class="lighter-text" style="color: #777777; font-size: 13px; font-family: 'Nunito',Helvetica,Arial,sans-serif;"><small>(Collected on the {{ policy.getPolicyOrUserBacsBankAccount.getStandardNotificationDate|date('jS','Europe/London') }} of each month thereafter)</small></span>
                                {% endif %}
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="300" style="padding-bottom: 15px;width: 50%" align="left" valign="top"> <span class="lighter-text" style="color: #777777; font-size: 13px; font-family: 'Nunito',Helvetica,Arial,sans-serif;">Account number</span> <br/> <strong style="font-family: 'Nunito',Helvetica,Arial,sans-serif; color: #000000;">{{ policy.getPolicyOrUserBacsBankAccount.getDisplayableAccountNumber }}</strong>                                </td>
                              <td class="column col-sm-12" width="300" style="padding-bottom: 15px;width: 50%" align="left" valign="top"> <span class="lighter-text" style="color: #777777; font-size: 13px; font-family: 'Nunito',Helvetica,Arial,sans-serif;">Payment amount</span> <br/> <strong style="font-family: 'Nunito',Helvetica,Arial,sans-serif; color: #000000;">&pound;{{ policy.getPremiumInstallmentPrice(true)|number_format(2, '.', ',') }}</strong>                                </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="300" style="padding-bottom: 15px;width: 50%" align="left" valign="top"> <span class="lighter-text" style="color: #777777; font-size: 13px; font-family: 'Nunito',Helvetica,Arial,sans-serif;">Bank/Building society</span> <br/> <strong style="font-family: 'Nunito',Helvetica,Arial,sans-serif; color: #000000;">{{ policy.getPolicyOrUserBacsBankAccount.bankName }}</strong>                                </td>
                              <td class="column col-sm-12" width="300" style="padding-bottom: 15px;width: 50%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                        {% if policy.getPolicyOrUserBacsBankAccount.bankAddress %}
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="300" style="padding-bottom: 15px;width: 50%" align="left" valign="top"> <span class="lighter-text" style="color: #777777; font-size: 13px; font-family: 'Nunito',Helvetica,Arial,sans-serif;">Bank/Building society address</span> <br/> <strong style="font-family: 'Nunito',Helvetica,Arial,sans-serif; color: #000000;">{{ policy.getPolicyOrUserBacsBankAccount.bankAddress.stringImplode('<br>')|raw }}</strong>                                </td>
                              <td class="column col-sm-12" width="300" style="padding-bottom: 15px;width: 50%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                        {%  endif %}
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="padding-bottom: 15px;width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Nunito',Helvetica,Arial,sans-serif; margin-bottom: 0; font-size: 14px; line-height: 1.8;">If any of the above details are incorrect please update them online. Alternatively, you can call us on +44 330 223 4948. You have the right to cancel your Direct Debit at any time. A copy of the Direct Debit Guarantee is
                                  below.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="padding-bottom: 15px;width: 100%" align="left" valign="top">
                                <div class="block" style="width: 100%;"> <!--[if mso | IE]>
                                  <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                    <tr>
                                      <td> <![endif]-->
                                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                          <tr class="block__row">
                                            <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #FEFEFE; border: 1px solid #EEEEEE; padding: 30px;" bgcolor="#FEFEFE">
                                              <div class="row">
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="300" style="padding-bottom: 15px;width: 50%" align="left" valign="top">
                                                      <div align="left">The Direct Debit Guarantee</div>
                                                    </td>
                                                    <td class="column col-sm-12" width="300" style="padding-bottom: 15px;width: 50%" align="left" valign="top">
                                                      <div align="right"><img src="https://cdn.so-sure.com/images/direct-debit-logo.png" alt="so-sure" width="120" border="0" class="img__block" style="display: block; max-width: 100%;" /></div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; color: #000000; font-size: 16px; font-family: 'Nunito',Helvetica,Arial,sans-serif; line-height: 1.5; padding-left: 25px; margin: 0;">
                                                <li class="text li" style="color: #000000; font-family: 'Nunito',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 2; margin-bottom: 10px;">The Guarantee is offered by all banks and building societies that accept instructions to pay Direct Debits.</li>
                                                <li class="text li" style="color: #000000; font-family: 'Nunito',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 2; margin-bottom: 10px;">If there are any changes to the amount, date or frequency of your Direct Debit the organisation will notify you (normally 10 working days) in advance of your account being debited or as otherwise agreed.
                                                  If you request the organisation to collect a payment, confirmation of the amount and date will be given to you at the time of the request.</li>
                                                <li class="text li" style="color: #000000; font-family: 'Nunito',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 2; margin-bottom: 10px;">
                                                If an error is made in the payment of your Direct Debit, by the organisation or your bank or building society, you are entitled to a full and immediate refund of the amount paid from your bank or building
                                                  society.
                                                  <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; color: #000000; font-size: 16px; font-family: 'Nunito',Helvetica,Arial,sans-serif; line-height: 1.5; padding-left: 25px; margin: 0;">
                                                    <li class="text li" style="color: #000000; font-family: 'Nunito',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 2; margin-bottom: 10px;">If you receive a refund you are not entitled to, you must pay it back when the organisation asks you to.</li>
                                                  </ul>
                                                </li>
                                                <li class="text li" style="color: #000000; font-family: 'Nunito',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 2; margin-bottom: 10px;">You can cancel a Direct Debit at any time by simply contacting your bank or building society. Written confirmation may be required. Please also notify the organisation.</li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
      </table>
      <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
