# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_port:       25
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    fb_appid: 
    fb_secret:
    mailchimp_apikey:
    mailchimp_prelaunch_list:
    google_apikey:
    gocardless_apikey:
    gocardless_prod: false
    rollbar_access_token:
    judopay_apitoken:
    judopay_apisecret:
    judopay_id:

    mongodb_db: mongo
    mongodb_url: mongodb://localhost
