<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Welcome to so-sure 🎉</title>
    <style>
      @media only screen and (min-width:641px) {
        .text-left-res {
          text-align: left !important;
        }

        .text-right-res {
          text-align: right;
        }
      }
    </style><!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #E0EFFF; margin: 0; width: 100%;">
    <div class="preview" style="color: #E0EFFF; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Nice to have you on board {{ policy.user.firstName }} 🥳&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #E0EFFF; margin: 0;" bgcolor="#E0EFFF">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="font-size: 16px; line-height: 20px; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif;">
          <div class="pad block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
              <tr>
                <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="block__row">
                      <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 15px; padding-right: 15px;">
                        <div class="header container" style="margin: 0 auto; width: 100%; max-width: 550px; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 550px" width="550" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="padding: 30px 0;">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="550" style="width: 100%" align="left" valign="top">
                                              <a href="https://www.wearesosure.com" class="a" style="color: #081A9A;"><span class="a__text" style="color: #081A9A;">
                                                  <img src="https://cdn.so-sure.com/images/rebrand/logo/so-sure_logo-blue.png" alt="so-sure" width="140px" class="img-center img__block" border="0" style="max-width: 100%; margin: 0 auto; display: block;" />
                                                </span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="card container" style="margin: 0 auto; width: 100%; max-width: 550px; margin-bottom: 30px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 550px" width="550" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 15px; box-shadow: 0 15px 30px 0 rgba(8,27,154,.08),0 5px 15px 0 rgba(8,27,154,.08); padding: 40px;" bgcolor="#FFFFFF">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="550" style="width: 100%" align="left" valign="top">
                                              <img src="https://cdn.so-sure.com/images/rebrand/icns/so-sure_icon_friends-connect.png" alt="so-sure" width="200px" class="img-center img__block" border="0" style="max-width: 100%; margin: 0 auto; display: block;" />
                                              <h2 class="header h2" style="margin: 20px 0; line-height: 30px; font-family: 'Helvetica Neue',Arial,sans-serif; text-align: center; color: #2593F3; margin-bottom: 25px; margin-top: 15px;">Welcome to so-sure!</h2> {% if policy.policyTerms.isPicSureRequired %} <p class="text p" style="display: block; margin: 14px 0; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; text-align: center; font-size: 15px; line-height: 1.6;">Almost there! Your policy details are below, however your policy will NOT commence until you have verified the condition of phone with our app. Click the link below to install the app and follow the instructions.</p> {% if policy.phone.isITunes %} <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="550">
                                                  <tr>
                                                    <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                          <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 15px; padding-right: 15px;">
                                                            <div class="green spacer button" style="margin-bottom: 30px;">
                                                              <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td>
                                                                    <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto; margin-bottom: 30px;">
                                                                      <tr>
                                                                        <td align="center" class="button__cell" style="border-radius: 28px; padding: 12px 30px; background-color: #3FC67D;" bgcolor="#3FC67D"><a href="{{ url('download_apple', {'medium': 'pic-sure-required-welcome-email'}) }}" class="button__link" style="color: #FFFFFF; text-decoration: none; font-weight: 700; background-color: #3FC67D; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration: none;">Download the app</span></a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table> <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]--> </div> {% elseif policy.phone.isGooglePlay %} <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="550">
                                                  <tr>
                                                    <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                          <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 15px; padding-right: 15px;">
                                                            <div class="green spacer button" style="margin-bottom: 30px;">
                                                              <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td>
                                                                    <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto; margin-bottom: 30px;">
                                                                      <tr>
                                                                        <td align="center" class="button__cell" style="border-radius: 28px; padding: 12px 30px; background-color: #3FC67D;" bgcolor="#3FC67D"><a href="{{ url('download_google', {'medium': 'pic-sure-required-welcome-email'}) }}" class="button__link" style="color: #FFFFFF; text-decoration: none; font-weight: 700; background-color: #3FC67D; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration: none;">Download the app</span></a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table> <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]--> </div> {% endif %} {% else %} <p class="text p" style="display: block; margin: 14px 0; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; text-align: center; font-size: 15px; line-height: 1.6;">Nice to have you on board {{ policy.user.firstName }} 🥳</p>
                                              <p class="text p" style="display: block; margin: 14px 0; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; text-align: center; font-size: 15px; line-height: 1.6;">Your phone is now covered and the policy details are below.</p>
                                              <p class="text p" style="display: block; margin: 14px 0; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; text-align: center; font-size: 15px; line-height: 1.6;">Now for the fun bits 😀 share the love and earn up to <strong>&pound;{{ policy.maxPot|number_format(2, '.', ',') }} cashback</strong> if you don't claim.</p>
                                              <p class="spacer text p" style="display: block; margin: 14px 0; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; text-align: center; font-size: 15px; line-height: 1.6; margin-bottom: 30px;">Head to your dashboard to get sharing now!</p>
                                              <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="550">
                                                  <tr>
                                                    <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                          <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 15px; padding-right: 15px;">
                                                            <div class="green spacer button" style="margin-bottom: 30px;">
                                                              <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td>
                                                                    <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto; margin-bottom: 30px;">
                                                                      <tr>
                                                                        <td align="center" class="button__cell" style="border-radius: 28px; padding: 12px 30px; background-color: #3FC67D;" bgcolor="#3FC67D"><a href="{{ url('user_home', {'id': policy.id }) }}" class="button__link" style="color: #FFFFFF; text-decoration: none; font-weight: 700; background-color: #3FC67D; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration: none;">Start earning rewards</span></a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table> <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]--> </div> {% endif %}
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="card container" style="margin: 0 auto; width: 100%; max-width: 550px; margin-bottom: 30px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 550px" width="550" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 15px; box-shadow: 0 15px 30px 0 rgba(8,27,154,.08),0 5px 15px 0 rgba(8,27,154,.08); padding: 40px;" bgcolor="#FFFFFF">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="text-left column col-sm-12" width="550" style="text-align: left;width: 100%" align="left" valign="top">
                                              <h3 class="header h3" style="margin: 20px 0; line-height: 24px; font-family: 'Helvetica Neue',Arial,sans-serif; color: #2593F3; margin-bottom: 25px; margin-top: 15px; text-align: left;">Important boring bits:</h3>
                                              <ul class="spacer text ul" style="margin-left: 20px; margin-top: 16px; padding: 0; list-style-type: disc; font-size: 16px; line-height: 20px; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; text-align: left; margin-bottom: 30px;">
                                                <li class="spacer-15 text li" style="font-size: 16px; line-height: 20px; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; text-align: left; margin-bottom: 15px;">Your policy is for a <strong>{{ policy.phone }}</strong></li>
                                                <li class="spacer-15 text li" style="font-size: 16px; line-height: 20px; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; text-align: left; margin-bottom: 15px;">Policy starts: <strong>{{ policy.start | date('d M Y', 'Europe/London') }}</strong></li>
                                                <li class="spacer-15 text li" style="font-size: 16px; line-height: 20px; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; text-align: left; margin-bottom: 15px;">Policy ends: <strong>{{ policy.end | date('d M Y H:i', 'Europe/London') }}</strong></li>
                                              </ul> {% if policy.phone.newHighDemand %} <p class="spacer text p" style="display: block; margin: 14px 0; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 15px; line-height: 1.6; text-align: left; margin-bottom: 30px;"><strong>Note: </strong> As you have a shiny new model, we wanted to let you know your next day replacement or repair may be an older model, just for a few days until we get the new model to you - this is an unusual occurrence that's out of our control and due to market shortages.</p> {% endif %} <p class="spacer text p" style="display: block; margin: 14px 0; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 15px; line-height: 1.6; text-align: left; margin-bottom: 30px;">Cover includes: <strong>Loss, Theft, Accidental Damage, Out of Warranty Breakdown, Accessories, Global Travel</strong> 😍.</p>
                                              <p class="spacer text p" style="display: block; margin: 14px 0; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 15px; line-height: 1.6; text-align: left; margin-bottom: 30px;">Attached is a copy of all your key documents, including your policy terms for reference. If you have any questions please don't hesitate to contact us.</p> {% if policy.policyTerms.isPicSureRequired %} <p class="text p" style="display: block; margin: 14px 0; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 15px; line-height: 1.6; text-align: left;"><strong>Don't forget to download the app and verify the condition of your phone to start your policy.</strong></p> {% elseif policy.policyTerms.isPicSureEnabled and policy.picSureStatus != 'preapproved' %} <p class="spacer text p" style="display: block; margin: 14px 0; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 15px; line-height: 1.6; text-align: left; margin-bottom: 30px;">Your excess is currently <strong>&pound;{{ policy.premium.excess.damage }}</strong> (<strong>&pound;{{ policy.premium.excess.loss }}</strong> for Theft/Loss), you can easily reduce this amount to <strong>&pound;{{ policy.premium.picSureExcess.damage }}</strong> (<strong>&pound;{{ policy.premium.picSureExcess.loss }}</strong> for Theft/Loss) by validating your phone with our app. {% if policy.phone.isITunes %} <a href="{{ url('download_apple', {'medium': 'pic-sure-welcome-email'}) }}" class="a" style="color: #081A9A;"><span class="a__text" style="color: #081A9A;"><u>Download the app</u></span></a>, login and complete the validation process. {% elseif policy.phone.isGooglePlay %} <a href="{{ url('download_google', {'medium': 'pic-sure-welcome-email'}) }}" class="a" style="color: #081A9A;"><span class="a__text" style="color: #081A9A;"><u>Download the app</u></span></a>, login and complete the validation process. {% else %} Just email a picture of your phone's screen in the mirror to <a href="support@wearesosure.com" class="a" style="color: #081A9A;"><span class="a__text" style="color: #081A9A;">support@wearesosure.com</span></a> and we'll get started on that process. {% endif %} </p> {% endif %} <p class="text-center text p" style="display: block; margin: 14px 0; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 15px; line-height: 1.6; text-align: center;"><em>Have a question or issue? <a href="mailto:support@wearesosure.com?subject=I%20have%20a%20question" target="_blank" class="a" style="color: #081A9A;"><span class="a__text" style="color: #081A9A;">contact us</span></a></em></p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="card container" style="margin: 0 auto; width: 100%; max-width: 550px; margin-bottom: 30px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 550px" width="550" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 15px; box-shadow: 0 15px 30px 0 rgba(8,27,154,.08),0 5px 15px 0 rgba(8,27,154,.08); padding: 40px;" bgcolor="#FFFFFF">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="text-center column col-sm-12" width="550" style="text-align: center;width: 100%" align="center" valign="top">
                                              <h3 class="text-red header h3" style="margin: 20px 0; line-height: 24px; font-family: 'Helvetica Neue',Arial,sans-serif; margin-bottom: 25px; margin-top: 15px; text-align: center; color: #ED1C23;">If your phone is already broken 👮</h3>
                                              <p class="text p" style="display: block; margin: 14px 0; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 15px; line-height: 1.6; text-align: center;">On a serious note, if your phone was already damaged before you purchased this policy, you should <a href="{{ url('purchase_cancel', {'id': policy.id }) }}" class="text-red a" style="color: #ED1C23;"><span class="a__text" style="color: #ED1C23;">cancel it now</span></a> or risk prosecution. <a href="{{ url('faq') }}#the-insurance-policy" class="a" style="color: #081A9A;"><span class="a__text" style="color: #081A9A;">Find out why this is no joke</span></a>!</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="card container" style="margin: 0 auto; width: 100%; max-width: 550px; margin-bottom: 30px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 550px" width="550" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 15px; box-shadow: 0 15px 30px 0 rgba(8,27,154,.08),0 5px 15px 0 rgba(8,27,154,.08); padding: 40px;" bgcolor="#FFFFFF">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="550" style="width: 100%" align="left" valign="top">
                                              <img src="https://cdn.so-sure.com/images/rebrand/trustpilot/logo-black-5.png" alt="Trustpilot" class="img-center img__block" width="130px" border="0" style="max-width: 100%; margin: 0 auto; display: block;" />
                                              <h4 class="header h4" style="margin: 20px 0; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; text-align: center;">Katie Booth so-sure customer 😎</h4>
                                              <p class="text p" style="display: block; margin: 14px 0; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; text-align: center; font-size: 15px; line-height: 1.6;"><em>"This insurance is your peace of mind when you spend so much on technology these days it’s better to insure them"</em></p>
                                              <img src="https://cdn.so-sure.com/images/rebrand/reviews/so-sure_reviews-female-gravatar.png" width="100px" height="100px" alt="user" class="img-center img-avatar img__block" border="0" style="max-width: 100%; margin: 0 auto; display: block; margin-top: 20px; border-radius: 50%;" />
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="footer container" style="margin: 0 auto; width: 100%; max-width: 550px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 550px" width="550" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="550" style="width: 100%" align="left" valign="top">
                                              <p class="text p" style="display: block; margin: 14px 0; color: #081A9A; font-family: 'Helvetica Neue',Arial,sans-serif; text-align: center; font-size: 15px; line-height: 1.6;"><small style="color: #777777;">Copyright &copy; {{ 'now'|date('Y') }} so-sure Limited, Relay Builiding, 114 Whitechapel High Street, London, E1 7PT, UK. All rights reserved. {% if unsubscribe_url is defined %}<a href="{{ unsubscribe_url }}" class="a" style="color: #777777;"><span class="a__text" style="color: #777777;"><u>Unsubscribe</u></span></a> from these emails{% else %}<a href="mailto:hello@wearesosure.com?Subject=I don't want these emails anymore!" class="a" style="color: #777777;"><span class="a__text" style="color: #777777;">Unsubscribe from this list</span></a>{% endif %}</small></p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>