{
    "version": 1,
    "serial": 22,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.prod_db": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.prod_db",
                        "aws_subnet.db_a",
                        "aws_subnet.db_b"
                    ],
                    "primary": {
                        "id": "db-v0-asg",
                        "attributes": {
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "0",
                            "health_check_type": "EC2",
                            "id": "db-v0-asg",
                            "launch_configuration": "db-v0-lc-idv5fc5cgfholcaucvvfc27toi",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "min_size": "1",
                            "name": "db-v0-asg",
                            "placement_group": "",
                            "tag.#": "2",
                            "tag.2360888671.key": "env",
                            "tag.2360888671.propagate_at_launch": "true",
                            "tag.2360888671.value": "prod",
                            "tag.2685759578.key": "role",
                            "tag.2685759578.propagate_at_launch": "true",
                            "tag.2685759578.value": "db",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1399011432": "subnet-2faeab58",
                            "vpc_zone_identifier.3366347810": "subnet-b84458dd",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_autoscaling_group.prod_web": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.web",
                        "aws_launch_configuration.prod_web",
                        "aws_subnet.dmz_a",
                        "aws_subnet.dmz_b"
                    ],
                    "primary": {
                        "id": "web-v0-asg",
                        "attributes": {
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "0",
                            "health_check_type": "EC2",
                            "id": "web-v0-asg",
                            "launch_configuration": "web-v0-lc-7xmecwcx6feondfckoqthsps2m",
                            "load_balancers.#": "1",
                            "load_balancers.1361426702": "prod-elb",
                            "max_size": "1",
                            "min_size": "1",
                            "name": "web-v0-asg",
                            "placement_group": "",
                            "tag.#": "2",
                            "tag.2360888671.key": "env",
                            "tag.2360888671.propagate_at_launch": "true",
                            "tag.2360888671.value": "prod",
                            "tag.748199428.key": "role",
                            "tag.748199428.propagate_at_launch": "true",
                            "tag.748199428.value": "web",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.541277215": "subnet-514b5734",
                            "vpc_zone_identifier.823384735": "subnet-d9aca9ae",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb",
                        "aws_subnet.dmz_a",
                        "aws_subnet.dmz_b"
                    ],
                    "primary": {
                        "id": "prod-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "0",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "dns_name": "prod-elb-932628316.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.3136711670.healthy_threshold": "10",
                            "health_check.3136711670.interval": "30",
                            "health_check.3136711670.target": "TCP:80",
                            "health_check.3136711670.timeout": "5",
                            "health_check.3136711670.unhealthy_threshold": "2",
                            "id": "prod-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.356374988": "i-67428bef",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "prod-elb",
                            "security_groups.#": "1",
                            "security_groups.1187901859": "sg-94db90f0",
                            "source_security_group": "prod_elb",
                            "source_security_group_id": "sg-94db90f0",
                            "subnets.#": "2",
                            "subnets.541277215": "subnet-514b5734",
                            "subnets.823384735": "subnet-d9aca9ae",
                            "tags.#": "0",
                            "zone_id": "Z3NF1Z3NOM5OY2"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-b58de1d0",
                        "attributes": {
                            "id": "igw-b58de1d0",
                            "tags.#": "0",
                            "vpc_id": "vpc-c72902a2"
                        }
                    }
                },
                "aws_launch_configuration.prod_db": {
                    "type": "aws_launch_configuration",
                    "primary": {
                        "id": "db-v0-lc-idv5fc5cgfholcaucvvfc27toi",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "prod-db",
                            "id": "db-v0-lc-idv5fc5cgfholcaucvvfc27toi",
                            "image_id": "ami-ba0eb9c9",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "db-v0-lc-idv5fc5cgfholcaucvvfc27toi",
                            "name_prefix": "db-v0-lc-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.4217081924": "sg-a0e8a3c4",
                            "spot_price": "",
                            "user_data": "d11fd548681376d85b9e05791b7c383b5fc25128"
                        }
                    }
                },
                "aws_launch_configuration.prod_web": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.web"
                    ],
                    "primary": {
                        "id": "web-v0-lc-7xmecwcx6feondfckoqthsps2m",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "prod-web",
                            "id": "web-v0-lc-7xmecwcx6feondfckoqthsps2m",
                            "image_id": "ami-c7d265b4",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "web-v0-lc-7xmecwcx6feondfckoqthsps2m",
                            "name_prefix": "web-v0-lc-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2694331241": "sg-a7e8a3c3",
                            "spot_price": "",
                            "user_data": "ad7db8da525a891fdb5d14e3d4fa406c8048c9f2"
                        }
                    }
                },
                "aws_network_acl.db": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.db_a",
                        "aws_subnet.db_b",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-f4555e91",
                        "attributes": {
                            "egress.#": "1",
                            "egress.57423372.action": "allow",
                            "egress.57423372.cidr_block": "0.0.0.0/0",
                            "egress.57423372.from_port": "0",
                            "egress.57423372.icmp_code": "0",
                            "egress.57423372.icmp_type": "0",
                            "egress.57423372.protocol": "-1",
                            "egress.57423372.rule_no": "10",
                            "egress.57423372.to_port": "0",
                            "id": "acl-f4555e91",
                            "ingress.#": "5",
                            "ingress.1904857903.action": "allow",
                            "ingress.1904857903.cidr_block": "10.0.0.0/16",
                            "ingress.1904857903.from_port": "0",
                            "ingress.1904857903.icmp_code": "0",
                            "ingress.1904857903.icmp_type": "0",
                            "ingress.1904857903.protocol": "1",
                            "ingress.1904857903.rule_no": "10",
                            "ingress.1904857903.to_port": "0",
                            "ingress.2464468375.action": "allow",
                            "ingress.2464468375.cidr_block": "0.0.0.0/0",
                            "ingress.2464468375.from_port": "22",
                            "ingress.2464468375.icmp_code": "0",
                            "ingress.2464468375.icmp_type": "0",
                            "ingress.2464468375.protocol": "6",
                            "ingress.2464468375.rule_no": "20",
                            "ingress.2464468375.to_port": "22",
                            "ingress.3492805357.action": "allow",
                            "ingress.3492805357.cidr_block": "0.0.0.0/0",
                            "ingress.3492805357.from_port": "32768",
                            "ingress.3492805357.icmp_code": "0",
                            "ingress.3492805357.icmp_type": "0",
                            "ingress.3492805357.protocol": "6",
                            "ingress.3492805357.rule_no": "30",
                            "ingress.3492805357.to_port": "61000",
                            "ingress.3500629669.action": "allow",
                            "ingress.3500629669.cidr_block": "10.0.0.0/16",
                            "ingress.3500629669.from_port": "27017",
                            "ingress.3500629669.icmp_code": "0",
                            "ingress.3500629669.icmp_type": "0",
                            "ingress.3500629669.protocol": "6",
                            "ingress.3500629669.rule_no": "50",
                            "ingress.3500629669.to_port": "27017",
                            "ingress.3872327905.action": "allow",
                            "ingress.3872327905.cidr_block": "0.0.0.0/0",
                            "ingress.3872327905.from_port": "32768",
                            "ingress.3872327905.icmp_code": "0",
                            "ingress.3872327905.icmp_type": "0",
                            "ingress.3872327905.protocol": "17",
                            "ingress.3872327905.rule_no": "40",
                            "ingress.3872327905.to_port": "61000",
                            "subnet_ids.#": "2",
                            "subnet_ids.1399011432": "subnet-2faeab58",
                            "subnet_ids.3366347810": "subnet-b84458dd",
                            "tags.#": "0",
                            "vpc_id": "vpc-c72902a2"
                        }
                    }
                },
                "aws_network_acl.dmz": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.dmz_a",
                        "aws_subnet.dmz_b",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-c6575ca3",
                        "attributes": {
                            "egress.#": "1",
                            "egress.57423372.action": "allow",
                            "egress.57423372.cidr_block": "0.0.0.0/0",
                            "egress.57423372.from_port": "0",
                            "egress.57423372.icmp_code": "0",
                            "egress.57423372.icmp_type": "0",
                            "egress.57423372.protocol": "-1",
                            "egress.57423372.rule_no": "10",
                            "egress.57423372.to_port": "0",
                            "id": "acl-c6575ca3",
                            "ingress.#": "6",
                            "ingress.1904857903.action": "allow",
                            "ingress.1904857903.cidr_block": "10.0.0.0/16",
                            "ingress.1904857903.from_port": "0",
                            "ingress.1904857903.icmp_code": "0",
                            "ingress.1904857903.icmp_type": "0",
                            "ingress.1904857903.protocol": "1",
                            "ingress.1904857903.rule_no": "10",
                            "ingress.1904857903.to_port": "0",
                            "ingress.2464468375.action": "allow",
                            "ingress.2464468375.cidr_block": "0.0.0.0/0",
                            "ingress.2464468375.from_port": "22",
                            "ingress.2464468375.icmp_code": "0",
                            "ingress.2464468375.icmp_type": "0",
                            "ingress.2464468375.protocol": "6",
                            "ingress.2464468375.rule_no": "20",
                            "ingress.2464468375.to_port": "22",
                            "ingress.2513903229.action": "allow",
                            "ingress.2513903229.cidr_block": "0.0.0.0/0",
                            "ingress.2513903229.from_port": "443",
                            "ingress.2513903229.icmp_code": "0",
                            "ingress.2513903229.icmp_type": "0",
                            "ingress.2513903229.protocol": "6",
                            "ingress.2513903229.rule_no": "60",
                            "ingress.2513903229.to_port": "443",
                            "ingress.2639873109.action": "allow",
                            "ingress.2639873109.cidr_block": "0.0.0.0/0",
                            "ingress.2639873109.from_port": "80",
                            "ingress.2639873109.icmp_code": "0",
                            "ingress.2639873109.icmp_type": "0",
                            "ingress.2639873109.protocol": "6",
                            "ingress.2639873109.rule_no": "50",
                            "ingress.2639873109.to_port": "80",
                            "ingress.3492805357.action": "allow",
                            "ingress.3492805357.cidr_block": "0.0.0.0/0",
                            "ingress.3492805357.from_port": "32768",
                            "ingress.3492805357.icmp_code": "0",
                            "ingress.3492805357.icmp_type": "0",
                            "ingress.3492805357.protocol": "6",
                            "ingress.3492805357.rule_no": "30",
                            "ingress.3492805357.to_port": "61000",
                            "ingress.3872327905.action": "allow",
                            "ingress.3872327905.cidr_block": "0.0.0.0/0",
                            "ingress.3872327905.from_port": "32768",
                            "ingress.3872327905.icmp_code": "0",
                            "ingress.3872327905.icmp_type": "0",
                            "ingress.3872327905.protocol": "17",
                            "ingress.3872327905.rule_no": "40",
                            "ingress.3872327905.to_port": "61000",
                            "subnet_ids.#": "2",
                            "subnet_ids.541277215": "subnet-514b5734",
                            "subnet_ids.823384735": "subnet-d9aca9ae",
                            "tags.#": "0",
                            "vpc_id": "vpc-c72902a2"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-516d7e341080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-b58de1d0",
                            "id": "r-rtb-516d7e341080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-516d7e34",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-a0e8a3c4",
                        "attributes": {
                            "description": "MongoDb Server Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a0e8a3c4",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2833516405.cidr_blocks.#": "1",
                            "ingress.2833516405.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2833516405.from_port": "27017",
                            "ingress.2833516405.protocol": "tcp",
                            "ingress.2833516405.security_groups.#": "0",
                            "ingress.2833516405.self": "false",
                            "ingress.2833516405.to_port": "27017",
                            "name": "db_sg",
                            "owner_id": "812402538357",
                            "tags.#": "0",
                            "vpc_id": "vpc-c72902a2"
                        }
                    }
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-94db90f0",
                        "attributes": {
                            "description": "Production ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-94db90f0",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "prod_elb",
                            "owner_id": "812402538357",
                            "tags.#": "0",
                            "vpc_id": "vpc-c72902a2"
                        }
                    }
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-a7e8a3c3",
                        "attributes": {
                            "description": "Web Server Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a7e8a3c3",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "web_sg",
                            "owner_id": "812402538357",
                            "tags.#": "0",
                            "vpc_id": "vpc-c72902a2"
                        }
                    }
                },
                "aws_subnet.db_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-b84458dd",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.11.0/24",
                            "id": "subnet-b84458dd",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-c72902a2"
                        }
                    }
                },
                "aws_subnet.db_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-2faeab58",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.12.0/24",
                            "id": "subnet-2faeab58",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-c72902a2"
                        }
                    }
                },
                "aws_subnet.dmz_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-514b5734",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-514b5734",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-c72902a2"
                        }
                    }
                },
                "aws_subnet.dmz_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-d9aca9ae",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-d9aca9ae",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-c72902a2"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-c72902a2",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0f454e6a",
                            "default_security_group_id": "sg-8adb90ee",
                            "dhcp_options_id": "dopt-15f92870",
                            "id": "vpc-c72902a2",
                            "main_route_table_id": "rtb-516d7e34",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
