{
    "version": 1,
    "serial": 7,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.bar": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.web",
                        "aws_launch_configuration.as_conf",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "terraform-asg-example",
                        "attributes": {
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "0",
                            "health_check_type": "EC2",
                            "id": "terraform-asg-example",
                            "launch_configuration": "terraform-lc-example-2r3o5vhwpfgmxak5rbxdh57ksa",
                            "load_balancers.#": "1",
                            "load_balancers.2211072046": "terraform-example-elb",
                            "max_size": "1",
                            "min_size": "1",
                            "name": "terraform-asg-example",
                            "placement_group": "",
                            "tag.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3405481738": "subnet-e20d1e87",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "terraform-example-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "0",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "dns_name": "terraform-example-elb-1157171871.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.3136711670.healthy_threshold": "10",
                            "health_check.3136711670.interval": "30",
                            "health_check.3136711670.target": "TCP:80",
                            "health_check.3136711670.timeout": "5",
                            "health_check.3136711670.unhealthy_threshold": "2",
                            "id": "terraform-example-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.2490517411": "i-2ec207a6",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terraform-example-elb",
                            "security_groups.#": "1",
                            "security_groups.2273772056": "sg-ae327eca",
                            "source_security_group": "terraform_example_elb",
                            "source_security_group_id": "sg-ae327eca",
                            "subnets.#": "1",
                            "subnets.3405481738": "subnet-e20d1e87",
                            "tags.#": "0",
                            "zone_id": "Z3NF1Z3NOM5OY2"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-caceacaf",
                        "attributes": {
                            "id": "igw-caceacaf",
                            "tags.#": "0",
                            "vpc_id": "vpc-1cc9e779"
                        }
                    }
                },
                "aws_launch_configuration.as_conf": {
                    "type": "aws_launch_configuration",
                    "primary": {
                        "id": "terraform-lc-example-2r3o5vhwpfgmxak5rbxdh57ksa",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-lc-example-2r3o5vhwpfgmxak5rbxdh57ksa",
                            "image_id": "ami-c8fb4fbb",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-lc-example-2r3o5vhwpfgmxak5rbxdh57ksa",
                            "name_prefix": "terraform-lc-example-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1145098346": "sg-ad327ec9",
                            "spot_price": ""
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-ec4254891080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-caceacaf",
                            "id": "r-rtb-ec4254891080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ec425489",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-ad327ec9",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ad327ec9",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform_example",
                            "owner_id": "812402538357",
                            "tags.#": "0",
                            "vpc_id": "vpc-1cc9e779"
                        }
                    }
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-ae327eca",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ae327eca",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform_example_elb",
                            "owner_id": "812402538357",
                            "tags.#": "0",
                            "vpc_id": "vpc-1cc9e779"
                        }
                    }
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-e20d1e87",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-e20d1e87",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-1cc9e779"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-1cc9e779",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-62454b07",
                            "default_security_group_id": "sg-ac327ec8",
                            "dhcp_options_id": "dopt-15f92870",
                            "id": "vpc-1cc9e779",
                            "main_route_table_id": "rtb-ec425489",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
